{
  "name": "hermes",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Aziz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test-all": "npm run test:cypress && npm run test:postman && npm run test:k6",
    "test:cypress": "cypress run --spec cypress/e2e/rechercheDestination.cy.js",
    "test:postman": "newman run MOCK_AZIZ_SERVEUR.postman_collection.json",
    "test:k6": "k6 run test_k6.js",
     "start": "node server.js"
  },
  "dependencies": {
    "cypress": "^14.3.3",
    "express": "^5.1.0"
  }
}
